<!--pages/post/post.wxml-->
<import src="post-item/post-item-template.wxml" />

<view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="10" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map>
</view>

<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==index ? 'on' : ''}}"  wx:for="{{tabName}}" wx:key="" data-current="{{index}}" bindtap="swichNav">{{item}}</view>
  </view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
  <swiper-item>
    <view>111</view>
  </swiper-item>
  <swiper-item>
    <view>222</view>
  </swiper-item>
  <swiper-item>
    <view>33</view>
  </swiper-item>
</swiper>


<!--news grow-->
<view class="news-grp flex">
  <block wx:for="{{posts_key}}" wx:for-item="item" wx:key="unique">
    <!--//template-->
    <view catchtap="onPostTap" data-postId="{{item.postId}}">
      <template is="postItem" data="{{...item}}" />
    </view>
  </block>
</view>