/* pages/my/my.wxss */
.my_container {
  background-color: red;
  height: 350rpx;
}

.my_box {
  width: 654rpx;
  height: 350rpx;
  border: 1rpx solid #fff;
  background-color: #fff;
  position: fixed;
  top: 100rpx;
  left: 45rpx;
  box-shadow: 0px 0px 1px 1px rgb(229, 226, 226);
}

.menu_box {
  width: 654rpx;
  height: 340rpx;
  border: 1rpx solid #fff;
  background-color: #fff;
  position: fixed;
  top: 500rpx;
  left: 45rpx;
  box-shadow: 0px 0px 1px 1px rgb(229, 226, 226);
  display: flex;
  flex-direction: row;
}

